# Telegram Bot Token (@BotFather dan oling)
BOT_TOKEN=8121416656:AAHat27I1RLMkHTOkZm1Vyudl05aIV8KeRo

# Telegram API Settings (Opsional - default qiymatlar ishlatiladi)
# https://my.telegram.org/apps saytidan oling
API_ID=25381456
API_HASH=59650da4e918373ca46c417a6ac97526
